In [1]:
import pandas as pd

In [83]:
import numpy as np

In [191]:
import uuid

In [109]:
auction_df = pd.read_csv('../data/IPLPlayerAuctionData.csv')

In [8]:
auction_df.dtypes

Player            object
Role              object
Amount             int64
Team              object
Year             float64
Player Origin     object
dtype: object

In [111]:
auction_df.columns = map(str.lower, auction_df.columns)

In [112]:
auction_df = auction_df.rename(columns = {"player origin": "player_origin"})

In [24]:
cumulative_batsmen_df = pd.read_csv('../data/cumulated_batsmen_statistics.csv')

In [25]:
cumulative_bowler_df = pd.read_csv('../data/cumulated_bowlers_statistics.csv')

In [28]:
cumulative_bowler_df.head()

,player,matches,innings,number_of_overs,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,average,strike_rate
0,Abdul Samad,12,3,7.0,96,1,0,0,1,42,96.000000,42.000000
1,Abhishek Sharma,19,14,22.0,176,7,0,0,2,132,25.142857,18.857143
2,Adam Milne,9,9,32.0,308,7,0,0,2,192,44.000000,27.428571
3,Adam Zampa,14,14,48.0,370,21,0,1,6,288,17.619048,13.714286
4,Albie Morkel,2,2,5.0,66,2,0,0,4,30,33.000000,15.000000

In [29]:
cumulative_batsmen_df

,player,matches,innings,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,average,strike_rate
0,AB de Villiers,80,77,17,2592,129,1629,1,25,195,148,32.400000,159.116022
1,Aaron Finch,48,46,4,1094,74,820,0,8,104,46,22.791667,133.414634
2,Abdul Samad,23,18,4,222,33,152,0,0,12,14,9.652174,146.052632
3,Abhishek Sharma,22,20,6,241,46,173,0,0,17,12,10.954545,139.306358
4,Adam Milne,8,6,2,23,15,29,0,0,0,1,2.875000,79.310345
...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,Yashasvi Jaiswal,13,13,0,289,50,212,0,1,34,12,22.230769,136.320755
287,Yusuf Pathan,55,45,20,804,63,608,0,4,65,31,14.618182,132.236842
288,Yuvraj Singh,34,31,3,651,70,504,0,3,65,29,19.147059,129.166667
289,Yuzvendra Chahal,71,14,8,30,8,76,0,0,0,0,0.422535,39.473684
290,Zaheer Khan,23,5,2,10,4,26,0,0,1,0,0.434783,38.461538

In [117]:
consolidated_df = pd.merge(cumulative_batsmen_df, cumulative_bowler_df, on='player', how='outer')

In [118]:
consolidated_df.fillna(0, inplace=True)

In [119]:
consolidated_df

,player,matches_x,innings_x,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,...,innings_y,number_of_overs,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,average_y,strike_rate_y
0,AB de Villiers,80.0,77.0,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1,Aaron Finch,48.0,46.0,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,Abdul Samad,23.0,18.0,4.0,222.0,33.0,152.0,0.0,0.0,12.0,...,3.0,7.0,96.0,1.0,0.0,0.0,1.0,42.0,96.000000,42.000000
3,Abhishek Sharma,22.0,20.0,6.0,241.0,46.0,173.0,0.0,0.0,17.0,...,14.0,22.0,176.0,7.0,0.0,0.0,2.0,132.0,25.142857,18.857143
4,Adam Milne,8.0,6.0,2.0,23.0,15.0,29.0,0.0,0.0,0.0,...,9.0,32.0,308.0,7.0,0.0,0.0,2.0,192.0,44.000000,27.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,Sandeep Warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,12.0,85.0,2.0,0.0,0.0,2.0,72.0,42.500000,36.000000
308,Scott Boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,7.0,54.0,2.0,0.0,0.0,2.0,42.0,27.000000,21.000000
309,Scott Kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,8.0,71.0,2.0,0.0,0.0,2.0,48.0,35.500000,24.000000
310,Shubham Agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,4.0,42.0,1.0,0.0,0.0,1.0,24.0,42.000000,24.000000
311,Umran Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,12.0,96.0,2.0,0.0,0.0,1.0,72.0,48.000000,36.000000

In [113]:
auction_df[auction_df['player'] == 'Aaron Finch']

,player,role,amount,team,year,player_origin
0,Aaron Finch,Batsman,40000000,Sunrisers Hyderabad,2014.0,Overseas
1,Aaron Finch,Batsman,32000000,Mumbai Indians,2015.0,Overseas
2,Aaron Finch,Batsman,10000000,Gujarat Lions,2016.0,Overseas
3,Aaron Finch,Batsman,62000000,Kings XI Punjab,2018.0,Overseas
4,Aaron Finch,Batsman,44000000,Royal Challengers Bangalore,2020.0,Overseas

In [42]:
consolidated_df[consolidated_df['player'] == 'Aaron Finch']

,player,matches_x,innings_x,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,...,innings_y,number_of_overs,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,average_y,strike_rate_y
1,Aaron Finch,48.0,46.0,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
consolidated_df['total_matches'] = max(consolidated_df['matches_x'], consolidated_df['matches_y'])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [120]:
def find_max(row):
    return max(row['matches_x'], row['matches_y'])

In [121]:
consolidated_df['total_matches'] = consolidated_df.apply(lambda row: find_max(row), axis=1)

In [122]:
consolidated_df = consolidated_df.drop('matches_x', axis=1)

In [123]:
consolidated_df = consolidated_df.drop('matches_y', axis=1)

In [125]:
def find_max(row):
    return max(row['innings_x'], row['innings_y'])

In [126]:
consolidated_df['total_innings'] = consolidated_df.apply(lambda row: find_max(row), axis=1)

In [127]:
consolidated_df = consolidated_df.drop('innings_x', axis=1)

In [128]:
consolidated_df = consolidated_df.drop('innings_y', axis=1)

In [129]:
consolidated_df.dtypes

player                              object
number_of_not_outs                 float64
tot_runs                           float64
highest_score                      float64
tot_balls_faced                    float64
number_of_hundreds                 float64
number_of_fifties                  float64
number_of_fours                    float64
number_of_sixes                    float64
average_x                          float64
strike_rate_x                      float64
number_of_overs                    float64
runs                               float64
wickets                            float64
number_of_four_fers                float64
number_of_five_fers                float64
max_number_of_wickets_per_match    float64
number_of_balls_bowled             float64
average_y                          float64
strike_rate_y                      float64
total_matches                      float64
total_innings                      float64
dtype: object

In [60]:
consolidated_df[consolidated_df['player'] == 'Aaron Finch']['strike_rate_y']

1    0.0
Name: strike_rate_y, dtype: float64

In [63]:
consolidated_df['total_innings'] = consolidated_df.apply(lambda row: find_max(row), axis=1)

In [65]:
consolidated_df = consolidated_df.drop('innings_x', axis=1)
consolidated_df = consolidated_df.drop('innings_y', axis=1)

In [130]:
consolidated_df = consolidated_df.rename(columns={"average_x": "batting_average"})
consolidated_df = consolidated_df.rename(columns={"average_y": "bowling_average"})
consolidated_df = consolidated_df.rename(columns={"strike_rate_x": "batting_strike_rate"})
consolidated_df = consolidated_df.rename(columns={"strike_rate_y": "bowling_strike_rate"})

In [131]:
consolidated_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings
0,AB de Villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,80.0,77.0
1,Aaron Finch,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,46.0,22.791667,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,48.0,46.0
2,Abdul Samad,4.0,222.0,33.0,152.0,0.0,0.0,12.0,14.0,9.652174,...,96.0,1.0,0.0,0.0,1.0,42.0,96.000000,42.000000,23.0,18.0
3,Abhishek Sharma,6.0,241.0,46.0,173.0,0.0,0.0,17.0,12.0,10.954545,...,176.0,7.0,0.0,0.0,2.0,132.0,25.142857,18.857143,22.0,20.0
4,Adam Milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,308.0,7.0,0.0,0.0,2.0,192.0,44.000000,27.428571,9.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,Sandeep Warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,85.0,2.0,0.0,0.0,2.0,72.0,42.500000,36.000000,3.0,3.0
308,Scott Boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,54.0,2.0,0.0,0.0,2.0,42.0,27.000000,21.000000,2.0,2.0
309,Scott Kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,71.0,2.0,0.0,0.0,2.0,48.0,35.500000,24.000000,2.0,2.0
310,Shubham Agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.0,1.0,0.0,0.0,1.0,24.0,42.000000,24.000000,1.0,1.0
311,Umran Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,96.0,2.0,0.0,0.0,1.0,72.0,48.000000,36.000000,3.0,3.0

In [71]:
auction_df[auction_df['player'] == 'Aaron Finch']

,player,role,amount,team,year,player_origin
0,Aaron Finch,Batsman,40000000,Sunrisers Hyderabad,2014.0,Overseas
1,Aaron Finch,Batsman,32000000,Mumbai Indians,2015.0,Overseas
2,Aaron Finch,Batsman,10000000,Gujarat Lions,2016.0,Overseas
3,Aaron Finch,Batsman,62000000,Kings XI Punjab,2018.0,Overseas
4,Aaron Finch,Batsman,44000000,Royal Challengers Bangalore,2020.0,Overseas

In [73]:
auction_df.groupby(['player', 'role', 'player_origin']).max()

,,,amount,team,year
player,role,player_origin,,,
Aaron Finch,Batsman,Overseas,62000000,Sunrisers Hyderabad,2020.0
Abdul Samad,All-Rounder,Indian,2000000,Sunrisers Hyderabad,2020.0
Abhijeet Tomar,Batsman,Indian,4000000,Kolkata Knight Riders,2022.0
Abhimanyu Mithun,Bowler,Indian,3000000,Sunrisers Hyderabad,2016.0
Abhinav Sadarangani,Batsman,Indian,26000000,Gujarat Titans,2022.0
...,...,...,...,...,...
Yuvraj Singh,Batsman,Indian,160000000,Delhi Daredevils,2015.0
Yuzvendra Chahal,Bowler,Indian,65000000,Rajasthan Royals,2022.0
Yuzvendra Singh Chahal,Bowler,Indian,60000000,Royal Challengers Bangalore,2018.0
Zaheer Khan,Bowler,Indian,40000000,Mumbai Indians,2015.0
Zahir Khan Pakteen,Bowler,Indian,6000000,Rajasthan Royals,2018.0

In [132]:
transformed_auction_df = pd.read_csv('../data/transformed_auction_data.csv')

In [133]:
consolidated_df_temp = consolidated_df.copy()

In [79]:
consolidated_df = pd.merge(consolidated_df, transformed_auction_df, on='player', how='left')

In [85]:
consolidated_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
0,AB de Villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.000000,0.000000,80.0,77.0,NaN,NaN,NaN,NaN,NaN
1,Aaron Finch,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,46.0,22.791667,...,0.0,0.000000,0.000000,48.0,46.0,Batsman,44000000.0,Royal Challengers Bangalore,2020.0,Overseas
2,Abdul Samad,4.0,222.0,33.0,152.0,0.0,0.0,12.0,14.0,9.652174,...,42.0,96.000000,42.000000,23.0,18.0,All-Rounder,2000000.0,Sunrisers Hyderabad,2020.0,Indian
3,Abhishek Sharma,6.0,241.0,46.0,173.0,0.0,0.0,17.0,12.0,10.954545,...,132.0,25.142857,18.857143,22.0,20.0,All-Rounder,65000000.0,Sunrisers Hyderabad,2022.0,Indian
4,Adam Milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,192.0,44.000000,27.428571,9.0,9.0,Bowler,19000000.0,Chennai Super Kings,2022.0,Overseas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,Sandeep Warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,72.0,42.500000,36.000000,3.0,3.0,Bowler,1000000.0,Royal Challengers Bangalore,2014.0,Indian
308,Scott Boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.0,27.000000,21.000000,2.0,2.0,Bowler,5000000.0,Rising Pune Supergiant,2016.0,Overseas
309,Scott Kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,48.0,35.500000,24.000000,2.0,2.0,NaN,NaN,NaN,NaN,NaN
310,Shubham Agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,24.0,42.000000,24.000000,1.0,1.0,NaN,NaN,NaN,NaN,NaN
311,Umran Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,72.0,48.000000,36.000000,3.0,3.0,NaN,NaN,NaN,NaN,NaN

In [95]:
consolidated_df[consolidated_df['player'] == 'Colin de Grandhomme']

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
54,Colin de Grandhomme,5.0,303.0,40.0,225.0,0.0,0.0,18.0,18.0,12.12,...,186.0,44.0,31.0,25.0,21.0,NaN,NaN,NaN,NaN,NaN

In [102]:
transformed_auction_df.apply(lambda row: print(row['player']), axis=1)

Aaron Finch
Abdul Samad
Abhijeet Tomar
Abhimanyu Mithun
Abhinav Sadarangani
Abhishek Nayar
Abhishek Sharma
Abu Nechim Ahmed
Adam Milne
Adam Zampa
Aditya Garhwal
Aditya Tare
Agnivesh Ayachi
Aiden Blizzard
Aiden Markram
Ajantha Mendis
Ajinkya Rahane
Akash Deep
Akash Singh
Akhil Arvind Herwadkar
Akila Dananjaya
Akila Dhananjaya
Akshar Rajesh Patel
Akshay Karnewar
Akshay Wakhare
Akshdeep Nath
Albie Morkel
Alex Carey
Alex Hales
Alzarri Joseph
Aman Khan
Ambati Rayudu
Amit Mishra
Amit Paunikar
Andre Russell
Andrew Tye
Aneeshwar Gautam
Angelo Mathews
Aniket Choudhary
Anirudha Ashok Joshi
Ankeet Bawane
Ankit Nagendra Sharma
Ankit Sharma
Ankit Singh Rajpoot
Ankush Bains
Anmolpreet Singh
Anrich Nortje
Ansh Patel
Anuj Rawat
Anukul Roy
Anunay Singh
Anureet Singh
Apoorv Vijay Wankhade
Arjun Tendulkar
Armaan Jaffer
Arshdeep Singh
Aryaman Vikram Birla
Aryan Juyal
Asela Gunarathna
Ashish Nehra
Ashish Reddy
Ashok Dinda
Ashok Sharma
Ashton Turner
Ashwin Hebbar
Asif K M
Atharva Taide
Avesh Khan
Axar Rajesh Patel
Ayush Badoni
B. Sai Sudharsan
Baba Aparajith
Baba Indrajith
Baltej Dhanda
Bandaru Ayyappa
Barinder Singh Saran
Barinder Singh Sran
Basil Thampi
Ben Cutting
Ben Dunk
Ben Dwarshuis
Ben Hilfenhaus
Ben Laughlin
Benjamin Stokes
Benny Howell
Beuran Hendricks
Bhanuka Rajapaksa
Bhuvneshwar Kumar
Billy Stanlake
Bipul Sharma
Brad Hodge
Brad Hogg
Brendan Taylor
Brendon McCullum
C Hari Nishaanth
C.Hari Nishaanth
C.M. Gautam
Cameron Delport
Carlos Brathwaite
Chaitanya Bishnoi
Chama Milind
Chamika Karunaratne
Chetan Sakariya
Cheteshwar Pujara
Chirag Suri
Chris Green
Chris Jordan
Chris Lynn
Chris Woakes
Christopher Barnwell
Christopher Gayle
Christopher Morris
Clinton McKay
Colin De Grandhomme
Colin Ingram
Colin Munro
Corey Anderson
Dale Steyn
Dan Christian
Daniel Christian
Daniel Sams
Darcy Short
Darren Bravo
Darren Sammy
Darshan Nalkande
Daryl Mitchell
David Miller
David Warner
David Wiese
David Willey
Dawid Malan
Debabrata Das
Deepak Chahar
Deepak Hooda
Deepak Punia
Devdutt Padikkal
Devon Conway
Dewald Brevis
Dhawal Kulkarni
Dhruv Jurel
Dhruv Shorey
Digvijay Deshmukh
Dinesh Karthik
Dinesh Salunkhe
Dirk Nannes
Dishant Yagnik
Dominic Drakes
Domnic Joseph Muthuswamy
Dushmanta Chameera
Dushmantha Chameera
Dwaine Pretorius
Dwayne Bravo
Dwayne Smith
Eklavya Dwivedi
Eoin Morgan
Evin Lewis
Fabian Allen
Faf Du Plessis
Farhaan Behardien
Fazalhaq Farooqi
Fidel Edwards
Finn Allen
Gautam Gambhir
George Bailey
Glenn Maxwell
Glenn Phillips
Gurinder Sandhu
Gurkeerat Singh Mann
HS Sharath
Hanuma Vihari
Harbhajan Singh
Hardik Pandya
Hardus Viljoen
Harpreet Brar
Harry Gurney
Harshal Patel
Heinrich Klaasen
Himmat Singh
Hrithik Shokeen
Imran Tahir
Iqbal Abdullah
Irfan Pathan
Ishan Kishan
Ishan Porel
Ishank Jaggi
Ishant Sharma
Ishwar Chandra Pandey
Isuru Udana
J Suchith
Jacob Oram
Jacques Kallis
Jagadeesha Suchith
Jalaj Saxena
James Faulkner
James Neesham
Jaskaran Singh
Jason Behrendorff
Jason Holder
Jason Roy
Jasprit Bumrah
Jatin Saxena
Javon Searless
Jayant Yadav
Jaydev Shah
Jaydev Unadkat
Jean-Paul Duminy
Jeevan Mendis
Jesse Ryder
Jhye Richardson
Jitesh Sharma
Joe Denly
Joel Paris
Jofra Archer
Johan Botha
John Hastings
Jonny Bairstow
Jos Buttler
Josh Hazlewood
Joshua Philippe
Juan Theron
K.Bhagath Varma
K.C Cariappa
K.C. Cariappa
K.K. Jiyaz
K.M. Asif
K.S. Bharat
KL Rahul
Kagiso Rabada
Kamlesh Nagarkoti
Kane Richardson
Kane Williamson
Kanishk Seth
Karan Sharma
Karanveer Singh
Karn Sharma
Kartik Tyagi
Karun Nair
Kedar Jadhav
Keemo Paul
Kevin Pietersen
Kevon Cooper
Kieron Pollard
Kishore Pramod Kamath
Kona Srikar Bharat
Krishnappa Gowtham
Krismar Santokie
Krunal Pandya
Kshitiz Sharma
Kuldeep Sen
Kuldeep Yadav
Kuldip Yadav
Kulwant Khejroliya
Kusal Janith Perera
Kyle Abbott
Kyle Jamieson
Kyle Mayers
Lakshmipathy Balaji
Lalit Yadav
Lasith Malinga
Laxmi Ratan Shukla
Liam Livingstone
Lockie Ferguson
Luke Pomersbach
Lukman Hussain Meriwala
Lungisani Ngidi
Luvnith Sisodia
M Siddharth
M. Ashwin
M. Harisankar Reddy
Maheesh Theekshana
Mahipal Lomror
Manan Ajay Sharma
Manan Vohra
Mandeep Hardev Singh
Mandeep Singh
Manish Pandey
Manjot Kalra
Manoj Tiwary
Manpreet Gony
Manprit Juneja
Manvinder Bisla
Manzoor Dar
Marchant De Lange
Marco Jansen
Marcus Stoinis
Mark Wood
Martin Guptill
Matt Henry
Matthew Wade
Mayank Agarwal
Mayank Dagar
Mayank Markande
Mayank Yadav
Michael Clarke
Michael Hussey
Midhun S
Milind Kumar
Milind Tandon
Mitchell Johnson
Mitchell Marsh
Mitchell McClenaghan
Mitchell Santner
Mitchell Starc
Mithun Manhas
Moeen Ali
Mohammad Nabi
Mohammad Shami
Mohammed Azharudeen
Mohammed Siraj
Mohd. Arshad Khan
Mohit Sharma
Mohsin Khan
Moises Henriques
Monu Singh
Morne Morkel
Mujeeb Zadran
Mukesh Choudhary
Munaf Patel
Murali Kartik
Murali Vijay
Murugan Ashwin
Mustafizur Rahman
Muttiah Muralitharan
N Jagadeesan
N. Jagadeesan
N. Tilak Varma
Naman Ojha
Nathan Coulter-Nile
Nathan Ellis
Nathan McCullum
Nathu Singh
Navdeep Saini
Nic Maddinson
Nicolas Pooran
Nidheesh M D Dinesan
Nikhil Shankar Naik
Nitish Rana
Noor Ahmad
Obed Mccoy
Odean Smith
Oshane Thomas
Pankaj Jaswal
Pankaj Singh
Paras Dogra
Pardeep Sahu
Parthiv Patel
Parveez Rasool
Parvinder Awana
Pat Cummins
Pavan Deshpande
Pawan Negi
Pawan Suyal
Peter Handscomb
Philip Hughes
Piyush Chawla
Prabhsimran Singh
Pradeep Sangwan
Pragyan Ojha
Prasanth Padmanabhan
Prasanth Parameswaran
Prashant Chopra
Prashant Solanki
Prasidh Krishna
Pratham Singh
Pratyush Singh
Praveen Dubey
Praveen Kumar
Pravin Dubey
Pravin Tambe
Prayas Ray Barman
Prerak Mankad
Prince Balwant Rai Singh
Prithvi Raj Yarra
Prithvi Shaw
Priyam Garg
Quinton De Kock
R Samarth
R. Ashwin
R. Sai Kishore
R. Sanjay Yadav
Rahul Ajay Tripathi
Rahul Buddhi
Rahul Chahar
Rahul Sharma
Rahul Shukla
Rahul Tewatia
Rahul Tripathi
Raj Angad Bawa
Rajagopal Sathish
Rajat Bhatia
Rajat Patidar
Rajvardhan Hangargekar
Ramandeep Singh
Ramesh Kumar
Ranganath Vinay Kumar
Rashid Khan Arman
Rasikh Dar
Rassie Van Der Dussen
Ravi Bishnoi
Ravi Bopara
Ravi Rampaul
Ravichandran Ashwin
Ricky Bhui
Ricky Ponting
Riley Meredith
Rinku Singh
Ripal Patel
Rishabh Pant
Rishi Dhawan
Riyan Parag
Robin Uthappa
Romario Shepherd
Ronit More
Ross Taylor
Rovman Powell
Rudra Pratap Singh
Ruturaj Gaikwad
Ryan McLaren
Ryan Ten Doeschate
Sachin Baby
Sachin Rana
Sachithra Senanayaka
Sagar Trivedi
Sam Billings
Sam Curran
Samuel Badree
Sandeep Bavanaka
Sandeep Lamichhane
Sandeep Sharma
Sandeep Warrier
Sanjay Yadav
Sanju Samson
Sarabjit Ladda
Sarfaraz Khan
Sarfaraz Naushad Khan
Saurabh Dubey
Saurabh Kumar
Saurabh Tiwary
Sayan Ghosh
Sayan Sekhar Mandal
Scott Boland
Sean Abbott
Shadab Jakati
Shahbaz Ahamad
Shahbaz Nadeem
Shahrukh Khan
Shakib Al Hasan
Shane Watson
Sharad Lumba
Shardul Thakur
Shashank Singh
Shaun Marsh
Sheldon Cottrell
Sheldon Jackson
Shelley Shaurya
Sherfane Rutherford
Shikhar Dhawan
Shimron Hetmyer
Shishir Bhavane
Shivam Dube
Shivam Mavi
Shivam Sharma
Shivil Kaushik
Shreevats Goswami
Shreyas Gopal
Shreyas Iyer
Shrikant Mundhe
Shubam Agrawal
Shubham Garhwal
Shubham Ranjane
Shubman Gill
Siddarth Kaul
Siddharth Kaul
Siddhesh Dinesh Lad
Simarjeet Singh
Srikkanth Anirudha
Steven Smith
Stuart Binny
Subhranshu Senapati
Subramaniam Badrinath
Sudeep Tyagi
Sumit Narwal
Suryakumar Yadav
Sushant Marathe
Suyash Prabhudesai
Suyash Prabhudessai
Swapnil Singh
Syed Khaleel Ahmed
Syed Mehdi Hasan
T Natarajan
T. Natarajan
Tajinder Dhillon
Tanmay Agarwal
Tanmay Mishra
Tejas Baroka
Tejas Singh Baroka
Thisara Perera
Tim David
Tim Seifert
Tim Southee
Tirumalasetti Suman
Tom Banton
Tom Curran
Travis Head
Trent Boult
Tushar Deshpande
Tymal Mills
Umang Sharma
Umesh Yadav
Unmukt Chand
Utkarsh Singh
Vaibhav Arora
Vaibhav Rawal
Varun Aaron
Varun Chakaravarthy
Veer Pratap Singh
Venkatesh Iyer
Venugopal Rao
Vicky Ostwal
Vijay Shankar
Vijay Zol
Vikas Tokas
Vikramjeet Malik
Virat Singh
Virender Sehwag
Vishnu Vinod
Wanindu Hasaranga
Washington Sundar
Wayne Parnell
Wriddhiman Saha
Writtick Chatterjee
Yash Dayal
Yash Dhull
Yashasvi Jaiswal
Yogesh Gowalkar
Yogesh Takawale
Yudhvir Charak
Yusuf Pathan
Yuvraj Singh
Yuzvendra Chahal
Yuzvendra Singh Chahal
Zaheer Khan
Zahir Khan Pakteen

0      None
1      None
2      None
3      None
4      None
       ...
538    None
539    None
540    None
541    None
542    None
Length: 543, dtype: object

In [104]:
consolidated_df['player'] = consolidated_df.apply(lambda row: row['player'].lower, axis=1)

In [105]:
transformed_auction_df['player'] = transformed_auction_df.apply(lambda row: row['player'].lower, axis=1)

In [140]:
consolidated_df['player'] = consolidated_df['player'].str.lower()

In [142]:
consolidated_df = pd.merge(consolidated_df, transformed_auction_df, on='player', how='left')

In [160]:
consolidated_df[consolidated_df['player'] == 'ben stokes']

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
40,ben stokes,6.0,920.0,107.0,684.0,2.0,2.0,79.0,32.0,21.395349,...,678.0,34.357143,24.214286,43.0,42.0,All-Rounder,162500000.0,Chennai Super Kings,2023.0,Overseas

In [159]:
consolidated_df.at[40, 'player_origin'] = 'Overseas'
consolidated_df.at[40, 'year'] = 2023
consolidated_df.at[40, 'team'] = 'Chennai Super Kings'
consolidated_df.at[40, 'amount'] = 162500000
consolidated_df.at[40, 'role'] = 'All-Rounder'

In [163]:
consolidated_df[consolidated_df['player'] == 'k.s bharat']

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
119,k.s bharat,2.0,191.0,78.0,156.0,0.0,1.0,10.0,8.0,23.875,...,0.0,0.0,0.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN

In [162]:
consolidated_df.at[50, 'player_origin'] = 'Overseas'
consolidated_df.at[50, 'year'] = 2021
consolidated_df.at[50, 'team'] = 'Rajasthan Royals'
consolidated_df.at[50, 'amount'] = 162500000
consolidated_df.at[50, 'role'] = 'All-Rounder'

In [164]:
consolidated_df.at[119, 'player_origin'] = 'Indian'
consolidated_df.at[119, 'year'] = 202
consolidated_df.at[119, 'team'] = 'Gujurat Titans'
consolidated_df.at[119, 'amount'] = 12000000
consolidated_df.at[119, 'role'] = 'Wicket Keeper'

In [177]:
consolidated_df[consolidated_df['player'] == 'sunil narine']

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
256,sunil narine,7.0,914.0,75.0,549.0,0.0,4.0,104.0,55.0,11.56962,...,1806.0,31.782609,26.173913,79.0,78.0,All-Rounder,60000000.0,Kolkata Knight Riders,2022.0,Overseas

In [166]:
consolidated_df.at[180, 'player_origin'] = 'Overseas'
consolidated_df.at[180, 'year'] = 2023
consolidated_df.at[180, 'team'] = 'Lucknow Super Giants'
consolidated_df.at[180, 'amount'] = 160000000
consolidated_df.at[180, 'role'] = 'Wicket Keeper'

In [169]:
consolidated_df.at[208, 'player_origin'] = 'Overseas'
consolidated_df.at[208, 'year'] = 2023
consolidated_df.at[208, 'team'] = 'Gujurat Titans'
consolidated_df.at[208, 'amount'] = 150000000
consolidated_df.at[208, 'role'] = 'Bowler'

In [171]:
consolidated_df.at[212, 'player_origin'] = 'Indian'
consolidated_df.at[212, 'year'] = 2022
consolidated_df.at[212, 'team'] = 'Chennai Super Kings'
consolidated_df.at[212, 'amount'] = 160000000
consolidated_df.at[212, 'role'] = 'Bowler'

In [174]:
consolidated_df.at[232, 'player_origin'] = 'Indian'
consolidated_df.at[232, 'year'] = 2022
consolidated_df.at[232, 'team'] = 'Chennai Super Kings'
consolidated_df.at[232, 'amount'] = 24000000
consolidated_df.at[232, 'role'] = 'All-Rounder'

In [176]:
consolidated_df.at[256, 'player_origin'] = 'Overseas'
consolidated_df.at[256, 'year'] = 2022
consolidated_df.at[256, 'team'] = 'Kolkata Knight Riders'
consolidated_df.at[256, 'amount'] = 60000000
consolidated_df.at[256, 'role'] = 'All-Rounder'

In [179]:
consolidated_df.at[220, 'player_origin'] = 'Indian'
consolidated_df.at[220, 'year'] = 2022
consolidated_df.at[220, 'team'] = 'Mumbai Indians'
consolidated_df.at[220, 'amount'] = 150000000
consolidated_df.at[220, 'role'] = 'Batsman'

consolidated_df.at[280, 'player_origin'] = 'Indian'
consolidated_df.at[280, 'year'] = 2022
consolidated_df.at[280, 'team'] = 'Royal Challengers Bangalore'
consolidated_df.at[280, 'amount'] = 150000000
consolidated_df.at[280, 'role'] = 'Batsman'

In [181]:
consolidated_df_data_filled = consolidated_df.copy()

In [186]:
consolidated_df = consolidated_df[~consolidated_df['role'].isnull()]

In [190]:
list(consolidated_df.columns)

['player',
 'number_of_not_outs',
 'tot_runs',
 'highest_score',
 'tot_balls_faced',
 'number_of_hundreds',
 'number_of_fifties',
 'number_of_fours',
 'number_of_sixes',
 'batting_average',
 'batting_strike_rate',
 'number_of_overs',
 'runs',
 'wickets',
 'number_of_four_fers',
 'number_of_five_fers',
 'max_number_of_wickets_per_match',
 'number_of_balls_bowled',
 'bowling_average',
 'bowling_strike_rate',
 'total_matches',
 'total_innings',
 'role',
 'amount',
 'team',
 'year',
 'player_origin']

In [192]:
def generate_uuids(n):
    ride_ids = []
    for idx in range(n):
        ride_ids.append(str(uuid.uuid4()))
    return ride_ids

In [193]:
consolidated_df['player_id'] = generate_uuids(len(consolidated_df))

/var/folders/yn/kq5dp8113g9dlngv8c5jr2t40000gq/T/ipykernel_9873/921499517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidated_df['player_id'] = generate_uuids(len(consolidated_df))

In [194]:
consolidated_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin,player_id
1,aaron finch,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,46.0,22.791667,...,0.000000,0.000000,48.0,46.0,Batsman,44000000.0,Royal Challengers Bangalore,2020.0,Overseas,f01b7099-054d-4aa9-80d2-51da02c95336
2,abdul samad,4.0,222.0,33.0,152.0,0.0,0.0,12.0,14.0,9.652174,...,96.000000,42.000000,23.0,18.0,All-Rounder,2000000.0,Sunrisers Hyderabad,2020.0,Indian,554dbeea-c196-43b3-8c0e-e0f3431d5e27
3,abhishek sharma,6.0,241.0,46.0,173.0,0.0,0.0,17.0,12.0,10.954545,...,25.142857,18.857143,22.0,20.0,All-Rounder,65000000.0,Sunrisers Hyderabad,2022.0,Indian,de734f7c-4b68-4727-a0eb-faaef262adf8
4,adam milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,44.000000,27.428571,9.0,9.0,Bowler,19000000.0,Chennai Super Kings,2022.0,Overseas,5081bf13-ddd9-4eb4-b753-b7b2b6fb428d
5,adam zampa,0.0,5.0,5.0,8.0,0.0,0.0,1.0,0.0,0.454545,...,17.619048,13.714286,14.0,14.0,Bowler,3000000.0,Rising Pune Supergiant,2016.0,Overseas,4218544d-81ae-4902-b940-385c90597109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,nathu singh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,15.000000,24.000000,2.0,2.0,Bowler,2000000.0,Delhi Capitals,2019.0,Indian,a6e585de-948b-4f5c-b35f-32c8f7f5c3f6
304,oshane thomas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,15.800000,12.000000,4.0,4.0,Bowler,5000000.0,Rajasthan Royals,2020.0,Overseas,0cf4e061-0aaa-40a0-ab34-91fa0f6429bd
306,riley meredith,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.250000,25.500000,5.0,5.0,Bowler,10000000.0,Mumbai Indians,2022.0,Overseas,3127f814-6fd7-44b4-96de-373196208e27
307,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.500000,36.000000,3.0,3.0,Bowler,1000000.0,Royal Challengers Bangalore,2014.0,Indian,329612d6-3525-4b7f-98ca-8baff0bb9493
308,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,27.000000,21.000000,2.0,2.0,Bowler,5000000.0,Rising Pune Supergiant,2016.0,Overseas,50dfae18-0f94-4d3b-973c-2c306d676301

In [195]:
prediction_batsmen_df = pd.read_csv('../data/prediction_batsmen_stats_data.csv')
prediction_bowlers_df = pd.read_csv('../data/prediction_bowlers_stats_data.csv')

In [198]:
prediction_bowlers_df['player'] = prediction_bowlers_df['player'].str.lower()
prediction_batsmen_df['player'] = prediction_batsmen_df['player'].str.lower()

In [201]:
prediction_merged_df = pd.merge(prediction_batsmen_df, prediction_bowlers_df, on='player', how='outer')

In [204]:
prediction_merged_df.fillna(0, inplace=True)

In [205]:
prediction_merged_df

,player,matches_x,innings_x,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,...,innings_y,number_of_overs,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,average_y,strike_rate_y
0,ab de villiers,80.0,77.0,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1,aaron finch,53.0,51.0,4.0,1180.0,74.0,881.0,0.0,9.0,114.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,abdul samad,25.0,20.0,4.0,226.0,33.0,159.0,0.0,0.0,12.0,...,3.0,7.0,96.0,1.0,0.0,0.0,1.0,42.0,96.000000,42.000000
3,abhijeet tomar,1.0,1.0,0.0,4.0,4.0,8.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
4,abhinav manohar,8.0,7.0,1.0,108.0,43.0,75.0,0.0,0.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,12.0,85.0,2.0,0.0,0.0,2.0,72.0,42.500000,36.000000
359,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,7.0,54.0,2.0,0.0,0.0,2.0,42.0,27.000000,21.000000
360,scott kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,8.0,71.0,2.0,0.0,0.0,2.0,48.0,35.500000,24.000000
361,shubham agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,4.0,42.0,1.0,0.0,0.0,1.0,24.0,42.000000,24.000000
362,yash dayal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.0,32.0,296.0,11.0,0.0,0.0,3.0,192.0,26.909091,17.454545

In [206]:
prediction_auction_df = pd.read_csv('../data/IPL_player_auction_data_2023.csv')

In [208]:
prediction_auction_df.columns = map(str.lower, prediction_auction_df.columns)

In [212]:
prediction_auction_df = prediction_auction_df.rename(columns={"player name": "player"})

In [214]:
def find_max_matches(row):
    return max(row['matches_x'], row['matches_y'])

def find_max_innings(row):
    return max(row['innings_x'], row['innings_y'])

In [215]:
prediction_merged_df['total_matches'] = prediction_merged_df.apply(lambda row: find_max_matches(row), axis=1)

In [217]:
prediction_merged_df['total_innings'] = prediction_merged_df.apply(lambda row: find_max_innings(row), axis=1)

In [218]:
prediction_merged_df = prediction_merged_df.drop('matches_x', axis=1)
prediction_merged_df = prediction_merged_df.drop('matches_y', axis=1)
prediction_merged_df = prediction_merged_df.drop('innings_x', axis=1)
prediction_merged_df = prediction_merged_df.drop('innings_y', axis=1)

In [219]:
prediction_merged_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,average_x,...,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,average_y,strike_rate_y,total_matches,total_innings
0,ab de villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,80.0,77.0
1,aaron finch,4.0,1180.0,74.0,881.0,0.0,9.0,114.0,49.0,22.264151,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,53.0,51.0
2,abdul samad,4.0,226.0,33.0,159.0,0.0,0.0,12.0,14.0,9.040000,...,96.0,1.0,0.0,0.0,1.0,42.0,96.000000,42.000000,25.0,20.0
3,abhijeet tomar,0.0,4.0,4.0,8.0,0.0,0.0,1.0,0.0,4.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,1.0,1.0
4,abhinav manohar,1.0,108.0,43.0,75.0,0.0,0.0,14.0,3.0,13.500000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,8.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,85.0,2.0,0.0,0.0,2.0,72.0,42.500000,36.000000,3.0,3.0
359,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,54.0,2.0,0.0,0.0,2.0,42.0,27.000000,21.000000,2.0,2.0
360,scott kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,71.0,2.0,0.0,0.0,2.0,48.0,35.500000,24.000000,2.0,2.0
361,shubham agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.0,1.0,0.0,0.0,1.0,24.0,42.000000,24.000000,1.0,1.0
362,yash dayal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,296.0,11.0,0.0,0.0,3.0,192.0,26.909091,17.454545,9.0,9.0

In [220]:
prediction_merged_df = prediction_merged_df.rename(columns={"average_x": "batting_average"})
prediction_merged_df = prediction_merged_df.rename(columns={"average_y": "bowling_average"})
prediction_merged_df = prediction_merged_df.rename(columns={"strike_rate_x": "batting_strike_rate"})
prediction_merged_df = prediction_merged_df.rename(columns={"strike_rate_y": "bowling_strike_rate"})

In [221]:
prediction_merged_df.dtypes

player                              object
number_of_not_outs                 float64
tot_runs                           float64
highest_score                      float64
tot_balls_faced                    float64
number_of_hundreds                 float64
number_of_fifties                  float64
number_of_fours                    float64
number_of_sixes                    float64
batting_average                    float64
batting_strike_rate                float64
number_of_overs                    float64
runs                               float64
wickets                            float64
number_of_four_fers                float64
number_of_five_fers                float64
max_number_of_wickets_per_match    float64
number_of_balls_bowled             float64
bowling_average                    float64
bowling_strike_rate                float64
total_matches                      float64
total_innings                      float64
dtype: object

In [225]:
consolidated_df.at[208, 'year'] = 2022

In [226]:
consolidated_df[consolidated_df['year'] == 2023]

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin,player_id
40,ben stokes,6.0,920.0,107.0,684.0,2.0,2.0,79.0,32.0,21.395349,...,34.357143,24.214286,43.0,42.0,All-Rounder,162500000.0,Chennai Super Kings,2023.0,Overseas,1ec57336-8250-4df2-af23-3446ea819e3e
119,k.s bharat,2.0,191.0,78.0,156.0,0.0,1.0,10.0,8.0,23.875000,...,0.000000,0.000000,8.0,7.0,Wicket Keeper,12000000.0,Gujurat Titans,2023.0,Indian,494f9b88-b059-4e2b-b8f5-fbbdd85fbfa0
180,nicholas pooran,4.0,606.0,77.0,391.0,0.0,2.0,36.0,44.0,18.363636,...,0.000000,0.000000,33.0,31.0,Wicket Keeper,160000000.0,Lucknow Super Giants,2023.0,Overseas,659d5210-664b-4452-88d4-97681ca1b829

In [233]:
consolidated_df = consolidated_df.drop(40)
consolidated_df = consolidated_df.drop(119)
consolidated_df = consolidated_df.drop(180)

In [236]:
consolidated_df = consolidated_df.reset_index(drop=True)

In [251]:
auction_df[auction_df['year'] == 2022]

,player,role,amount,team,year,player_origin
6,Abhijeet Tomar,Batsman,4000000,Kolkata Knight Riders,2022.0,Indian
9,Abhinav Sadarangani,Batsman,26000000,Gujarat Titans,2022.0,Indian
13,Abhishek Sharma,All-Rounder,65000000,Sunrisers Hyderabad,2022.0,Indian
17,Adam Milne,Bowler,19000000,Chennai Super Kings,2022.0,Overseas
26,Aiden Markram,Batsman,26000000,Sunrisers Hyderabad,2022.0,Overseas
...,...,...,...,...,...,...
949,Wriddhiman Saha,Wicket Keeper,19000000,Gujarat Titans,2022.0,Indian
950,Writtick Chatterjee,All-Rounder,2000000,Punjab Kings,2022.0,Indian
951,Yash Dayal,Bowler,32000000,Gujarat Titans,2022.0,Indian
952,Yash Dhull,All-Rounder,5000000,Delhi Capitals,2022.0,Indian
964,Yuzvendra Chahal,Bowler,65000000,Rajasthan Royals,2022.0,Indian

In [346]:
consolidated_df = consolidated_df_temp.copy()

In [347]:
consolidated_df['player'] = consolidated_df['player'].str.lower()

In [283]:
training_auction_df = pd.read_csv('../data/transformed_auction_data.csv')

In [285]:
training_auction_df['player'] = training_auction_df['player'].str.lower()

In [286]:
training_auction_df

,player,role,amount,team,year,player_origin
0,aaron finch,Batsman,44000000,Royal Challengers Bangalore,2020,Overseas
1,abdul samad,All-Rounder,2000000,Sunrisers Hyderabad,2020,Indian
2,abhimanyu mithun,Bowler,3000000,Sunrisers Hyderabad,2016,Indian
3,abhishek nayar,All-Rounder,10000000,Rajasthan Royals,2014,Indian
4,abhishek sharma,All-Rounder,5500000,Delhi Daredevils,2018,Indian
...,...,...,...,...,...,...
453,yusuf pathan,All-Rounder,19000000,Sunrisers Hyderabad,2018,Indian
454,yuvraj singh,All-Rounder,10000000,Mumbai Indians,2019,Indian
455,yuzvendra singh chahal,Bowler,60000000,Royal Challengers Bangalore,2018,Indian
456,zaheer khan,Bowler,40000000,Delhi Daredevils,2015,Indian
457,zahir khan pakteen,Bowler,6000000,Rajasthan Royals,2018,Indian

In [348]:
consolidated_df = pd.merge(consolidated_df, training_auction_df, on='player', how='left')

In [349]:
consolidated_df[consolidated_df['role'].isnull()]

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
0,ab de villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.00,0.00,80.0,77.0,NaN,NaN,NaN,NaN,NaN
7,aiden markram,1.0,146.0,42.0,119.0,0.0,0.0,12.0,4.0,24.333333,...,0.0,0.00,0.00,6.0,6.0,NaN,NaN,NaN,NaN,NaN
13,alex hales,0.0,148.0,45.0,118.0,0.0,0.0,13.0,6.0,24.666667,...,0.0,0.00,0.00,6.0,6.0,NaN,NaN,NaN,NaN,NaN
14,alzarri joseph,2.0,15.0,15.0,13.0,0.0,0.0,2.0,0.0,5.000000,...,48.0,14.50,8.00,3.0,3.0,NaN,NaN,NaN,NaN,NaN
21,ankit bawne,1.0,12.0,12.0,12.0,0.0,0.0,1.0,0.0,12.000000,...,0.0,0.00,0.00,1.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,lungi ngidi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,324.0,17.92,12.96,14.0,14.0,NaN,NaN,NaN,NaN,NaN
305,rp singh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,72.0,37.00,24.00,4.0,4.0,NaN,NaN,NaN,NaN,NaN
309,scott kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,48.0,35.50,24.00,2.0,2.0,NaN,NaN,NaN,NaN,NaN
310,shubham agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,24.0,42.00,24.00,1.0,1.0,NaN,NaN,NaN,NaN,NaN
311,umran malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,72.0,48.00,36.00,3.0,3.0,NaN,NaN,NaN,NaN,NaN

In [294]:
consolidated_df[consolidated_df['role'].isnull()].apply(lambda row: print(row['player']), axis=1)

ab de villiers
aiden markram
alex hales
alzarri joseph
ankit bawne
ankit rajpoot
ankit soni
axar patel
barinder sran
ben stokes
chris gayle
chris morris
d'arcy short
daniel sams
george garton
glenn phillips
gurkeerat mann singh
hashim amla
iqbal abdulla
ish sodhi
jp duminy
jagadeesha suchith
james pattinson
javon searles
jimmy neesham
josh philippe
k.s bharat
kc cariappa
khaleel ahmed
lendl simmons
liam plunkett
ms dhoni
marlon samuels
mujeeb ur rahman
murugan ashwin
narayan jagadeesan
nathan ellis
nicholas pooran
nikhil naik
pradeep sahu
prasidh krishna
pravin dubey
rashid khan
rasikh salam
ravindra jadeja
rohit sharma
sarfaraz khan
shahbaz ahmed
siddhesh lad
sreenath aravind
steve smith
sunil narine
suresh raina
tabraiz shamsi
tim david
tim seifert
usman khawaja
vinay kumar
virat kohli
wanindu hasaranga
yuzvendra chahal
david willey
ishan porel
km asif
lukman meriwala
lungi ngidi
rp singh
scott kuggeleijn
shubham agarwal
umran malik

0      None
7      None
13     None
14     None
21     None
       ...
301    None
305    None
309    None
310    None
311    None
Length: 70, dtype: object

In [290]:
prediction_auction_df = pd.read_csv('../data/transformed_auction_prediction_data.csv')

In [292]:
prediction_auction_df['player'] = prediction_auction_df['player'].str.lower()
prediction_auction_df

,player,role,amount,team,year,player_origin
0,abhijeet tomar,Batsman,4000000,Kolkata Knight Riders,2022,Indian
1,abhinav sadarangani,Batsman,26000000,Gujarat Titans,2022,Indian
2,abhishek sharma,All-Rounder,65000000,Sunrisers Hyderabad,2022,Indian
3,adam milne,Bowler,19000000,Chennai Super Kings,2022,Overseas
4,aiden markram,Batsman,26000000,Sunrisers Hyderabad,2022,Overseas
...,...,...,...,...,...,...
199,wriddhiman saha,Wicket Keeper,19000000,Gujarat Titans,2022,Indian
200,writtick chatterjee,All-Rounder,2000000,Punjab Kings,2022,Indian
201,yash dayal,Bowler,32000000,Gujarat Titans,2022,Indian
202,yash dhull,All-Rounder,5000000,Delhi Capitals,2022,Indian
203,yuzvendra chahal,Bowler,65000000,Rajasthan Royals,2022,Indian

In [295]:
prediction_merged_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,runs,wickets,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings
0,ab de villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,80.0,77.0
1,aaron finch,4.0,1180.0,74.0,881.0,0.0,9.0,114.0,49.0,22.264151,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,53.0,51.0
2,abdul samad,4.0,226.0,33.0,159.0,0.0,0.0,12.0,14.0,9.040000,...,96.0,1.0,0.0,0.0,1.0,42.0,96.000000,42.000000,25.0,20.0
3,abhijeet tomar,0.0,4.0,4.0,8.0,0.0,0.0,1.0,0.0,4.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,1.0,1.0
4,abhinav manohar,1.0,108.0,43.0,75.0,0.0,0.0,14.0,3.0,13.500000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,8.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,85.0,2.0,0.0,0.0,2.0,72.0,42.500000,36.000000,3.0,3.0
359,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,54.0,2.0,0.0,0.0,2.0,42.0,27.000000,21.000000,2.0,2.0
360,scott kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,71.0,2.0,0.0,0.0,2.0,48.0,35.500000,24.000000,2.0,2.0
361,shubham agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.0,1.0,0.0,0.0,1.0,24.0,42.000000,24.000000,1.0,1.0
362,yash dayal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,296.0,11.0,0.0,0.0,3.0,192.0,26.909091,17.454545,9.0,9.0

In [296]:
prediction_df = pd.merge(prediction_merged_df, prediction_auction_df, on='player', how='left')

In [303]:
prediction_auction_df[prediction_auction_df['player'] == 'abhinav sadarangani']
# abhinav manohar

                player     role    amount            team  year player_origin
1  abhinav sadarangani  Batsman  26000000  Gujarat Titans  2022        Indian

In [304]:
prediction_auction_df.at[1, 'player'] = 'abhinav manohar'

In [305]:
prediction_auction_df

,player,role,amount,team,year,player_origin
0,abhijeet tomar,Batsman,4000000,Kolkata Knight Riders,2022,Indian
1,abhinav manohar,Batsman,26000000,Gujarat Titans,2022,Indian
2,abhishek sharma,All-Rounder,65000000,Sunrisers Hyderabad,2022,Indian
3,adam milne,Bowler,19000000,Chennai Super Kings,2022,Overseas
4,aiden markram,Batsman,26000000,Sunrisers Hyderabad,2022,Overseas
...,...,...,...,...,...,...
199,wriddhiman saha,Wicket Keeper,19000000,Gujarat Titans,2022,Indian
200,writtick chatterjee,All-Rounder,2000000,Punjab Kings,2022,Indian
201,yash dayal,Bowler,32000000,Gujarat Titans,2022,Indian
202,yash dhull,All-Rounder,5000000,Delhi Capitals,2022,Indian
203,yuzvendra chahal,Bowler,65000000,Rajasthan Royals,2022,Indian

In [306]:
prediction_df = pd.merge(prediction_merged_df, prediction_auction_df, on='player', how='left')

In [310]:
prediction_auction_df[prediction_auction_df['player'] == 'abdul samad']

Empty DataFrame
Columns: [player, role, amount, team, year, player_origin]
Index: []

In [314]:
prediction_df[~prediction_df['role'].isnull()]

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
3,abhijeet tomar,0.0,4.0,4.0,8.0,0.0,0.0,1.0,0.0,4.000000,...,0.0,0.000000,0.000000,1.0,1.0,Batsman,4000000.0,Kolkata Knight Riders,2022.0,Indian
4,abhinav manohar,1.0,108.0,43.0,75.0,0.0,0.0,14.0,3.0,13.500000,...,0.0,0.000000,0.000000,8.0,7.0,Batsman,26000000.0,Gujarat Titans,2022.0,Indian
5,abhishek sharma,6.0,667.0,75.0,493.0,0.0,2.0,64.0,25.0,18.527778,...,132.0,25.142857,18.857143,36.0,34.0,All-Rounder,65000000.0,Sunrisers Hyderabad,2022.0,Indian
6,adam milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,192.0,44.000000,27.428571,9.0,9.0,Bowler,19000000.0,Chennai Super Kings,2022.0,Overseas
9,aiden markram,5.0,527.0,68.0,393.0,0.0,3.0,37.0,23.0,26.350000,...,36.0,64.000000,36.000000,20.0,18.0,Batsman,26000000.0,Sunrisers Hyderabad,2022.0,Overseas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,jason behrendorff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,114.0,33.000000,22.800000,5.0,5.0,Bowler,7500000.0,Royal Challengers Bangalore,2022.0,Overseas
346,kuldeep sen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,151.0,29.625000,18.875000,7.0,7.0,Bowler,2000000.0,Rajasthan Royals,2022.0,Indian
354,prashant solanki,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,36.0,19.000000,18.000000,2.0,2.0,Bowler,12000000.0,Chennai Super Kings,2022.0,Indian
356,riley meredith,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,270.0,33.750000,22.500000,13.0,13.0,Bowler,10000000.0,Mumbai Indians,2022.0,Overseas
362,yash dayal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,192.0,26.909091,17.454545,9.0,9.0,Bowler,32000000.0,Gujarat Titans,2022.0,Indian

In [322]:
prediction_df.loc[
    prediction_df['player'].isin([
        'abdul samad','kl rahul','mayank agarwal','rishabh pant','shubman gill','virat kohli','yuvraj singh'
    ]), ['role']
] = 'Batsman'

In [323]:
prediction_df.loc[
    prediction_df['player'].isin([
        'abdul samad','kl rahul','mayank agarwal','rishabh pant','shubman gill','virat kohli','yuvraj singh'
    ]), ['player_origin']
] = 'Indian'

In [324]:
prediction_df.loc[
    prediction_df['player'].isin([
        'arshdeep singh','pravin tambe','ravichandran ashwin','ravindra jadeja'
    ]), ['role']
] = 'Bowler'

prediction_df.loc[
    prediction_df['player'].isin([
        'arshdeep singh','pravin tambe','ravichandran ashwin','ravindra jadeja'
    ]), ['player_origin']
] = 'Indian'


prediction_df.loc[
    prediction_df['player'].isin([
        'axar patel','hardik pandya'
    ]), ['role']
] = 'All-Rounder'

prediction_df.loc[
    prediction_df['player'].isin([
        'axar patel','hardik pandya'
    ]), ['player_origin']
] = 'Indian'


prediction_df.loc[
    prediction_df['player'].isin([
        'anrich nortje','dale steyn'
    ]), ['role']
] = 'Bowler'

prediction_df.loc[
    prediction_df['player'].isin([
        'anrich nortje','dale steyn'
    ]), ['player_origin']
] = 'Overseas'

prediction_df.loc[
    prediction_df['player'].isin([
        'ben stokes','sam curran'
    ]), ['role']
] = 'All-Rounder'

prediction_df.loc[
    prediction_df['player'].isin([
        'ben stokes','sam curran'
    ]), ['player_origin']
] = 'Overseas'


prediction_df.loc[
    prediction_df['player'].isin([
        'chris lynn','heinrich klaasen','jos buttler','kane williamson','nicholas pooran','shane watson'
    ]), ['role']
] = 'Batsman'

prediction_df.loc[
    prediction_df['player'].isin([
        'chris lynn','heinrich klaasen','jos buttler','kane williamson','nicholas pooran','shane watson'
    ]), ['player_origin']
] = 'Overseas'

In [325]:
prediction_df.loc[prediction_df['role'].isnull()]

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,team,year,player_origin
0,ab de villiers,17.0,2592.0,129.0,1629.0,1.0,25.0,195.0,148.0,32.400000,...,0.0,0.000000,0.000000,80.0,77.0,NaN,NaN,NaN,NaN,NaN
1,aaron finch,4.0,1180.0,74.0,881.0,0.0,9.0,114.0,49.0,22.264151,...,0.0,0.000000,0.000000,53.0,51.0,NaN,NaN,NaN,NaN,NaN
7,adam zampa,0.0,5.0,5.0,8.0,0.0,0.0,1.0,0.0,0.454545,...,288.0,17.619048,13.714286,14.0,14.0,NaN,NaN,NaN,NaN,NaN
8,aditya tare,0.0,26.0,18.0,38.0,0.0,0.0,4.0,0.0,4.333333,...,0.0,0.000000,0.000000,6.0,5.0,NaN,NaN,NaN,NaN,NaN
11,akila dananjaya,1.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,4.000000,...,0.0,0.000000,0.000000,1.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,sai kishore,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,96.0,20.166667,16.000000,5.0,5.0,NaN,NaN,NaN,NaN,NaN
358,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,72.0,42.500000,36.000000,3.0,3.0,NaN,NaN,NaN,NaN,NaN
359,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,42.0,27.000000,21.000000,2.0,2.0,NaN,NaN,NaN,NaN,NaN
360,scott kuggeleijn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,48.0,35.500000,24.000000,2.0,2.0,NaN,NaN,NaN,NaN,NaN
361,shubham agarwal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,24.0,42.000000,24.000000,1.0,1.0,NaN,NaN,NaN,NaN,NaN

In [328]:
prediction_df = prediction_df.loc[~prediction_df['role'].isnull()]

In [333]:
actual_auction_amount_df = prediction_df[['player','amount', 'year']].copy()

In [336]:
prediction_df = prediction_df.drop('amount', axis=1)
prediction_df = prediction_df.drop('team', axis=1)
prediction_df = prediction_df.drop('year', axis=1)

In [341]:
prediction_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,number_of_four_fers,number_of_five_fers,max_number_of_wickets_per_match,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,player_origin
2,abdul samad,4.0,226.0,33.0,159.0,0.0,0.0,12.0,14.0,9.040000,...,0.0,0.0,1.0,42.0,96.000000,42.000000,25.0,20.0,Batsman,Indian
3,abhijeet tomar,0.0,4.0,4.0,8.0,0.0,0.0,1.0,0.0,4.000000,...,0.0,0.0,0.0,0.0,0.000000,0.000000,1.0,1.0,Batsman,Indian
4,abhinav manohar,1.0,108.0,43.0,75.0,0.0,0.0,14.0,3.0,13.500000,...,0.0,0.0,0.0,0.0,0.000000,0.000000,8.0,7.0,Batsman,Indian
5,abhishek sharma,6.0,667.0,75.0,493.0,0.0,2.0,64.0,25.0,18.527778,...,0.0,0.0,2.0,132.0,25.142857,18.857143,36.0,34.0,All-Rounder,Indian
6,adam milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,0.0,0.0,2.0,192.0,44.000000,27.428571,9.0,9.0,Bowler,Overseas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,jason behrendorff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,2.0,114.0,33.000000,22.800000,5.0,5.0,Bowler,Overseas
346,kuldeep sen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,1.0,0.0,4.0,151.0,29.625000,18.875000,7.0,7.0,Bowler,Indian
354,prashant solanki,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,2.0,36.0,19.000000,18.000000,2.0,2.0,Bowler,Indian
356,riley meredith,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,2.0,270.0,33.750000,22.500000,13.0,13.0,Bowler,Overseas
362,yash dayal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,3.0,192.0,26.909091,17.454545,9.0,9.0,Bowler,Indian

In [350]:
consolidated_df = consolidated_df.loc[~consolidated_df['role'].isnull()]

In [352]:
consolidated_df = consolidated_df.drop('team', axis=1)
consolidated_df = consolidated_df.drop('year', axis=1)

In [355]:
consolidated_df['player_id'] = generate_uuids(len(consolidated_df))

In [356]:
consolidated_df

,player,number_of_not_outs,tot_runs,highest_score,tot_balls_faced,number_of_hundreds,number_of_fifties,number_of_fours,number_of_sixes,batting_average,...,max_number_of_wickets_per_match,number_of_balls_bowled,bowling_average,bowling_strike_rate,total_matches,total_innings,role,amount,player_origin,player_id
1,aaron finch,4.0,1094.0,74.0,820.0,0.0,8.0,104.0,46.0,22.791667,...,0.0,0.0,0.000000,0.000000,48.0,46.0,Batsman,44000000.0,Overseas,62c74dbf-5cad-4e02-9860-459c16cd55d4
2,abdul samad,4.0,222.0,33.0,152.0,0.0,0.0,12.0,14.0,9.652174,...,1.0,42.0,96.000000,42.000000,23.0,18.0,All-Rounder,2000000.0,Indian,b5f3235e-8afd-4f7d-9b98-514cecd1492e
3,abhishek sharma,6.0,241.0,46.0,173.0,0.0,0.0,17.0,12.0,10.954545,...,2.0,132.0,25.142857,18.857143,22.0,20.0,All-Rounder,5500000.0,Indian,5a28989f-9926-47cd-bc77-3ae5a51f627e
4,adam milne,2.0,23.0,15.0,29.0,0.0,0.0,0.0,1.0,2.875000,...,2.0,192.0,44.000000,27.428571,9.0,9.0,Bowler,32000000.0,Overseas,625af452-c08e-4cfa-b339-063fb791a4ee
5,adam zampa,0.0,5.0,5.0,8.0,0.0,0.0,1.0,0.0,0.454545,...,6.0,288.0,17.619048,13.714286,14.0,14.0,Bowler,3000000.0,Overseas,51b95e60-de99-4033-b1a5-6a9e09b921b6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,nathu singh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,1.0,24.0,15.000000,24.000000,2.0,2.0,Bowler,2000000.0,Indian,98a58235-019d-4c82-9367-8d7564df794a
304,oshane thomas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,2.0,60.0,15.800000,12.000000,4.0,4.0,Bowler,5000000.0,Overseas,809ca6a4-faf8-46db-b0fc-a0de634cbc56
306,riley meredith,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,1.0,102.0,42.250000,25.500000,5.0,5.0,Bowler,80000000.0,Overseas,c230f1ff-b6ee-4268-b5f8-bc35cf3daa0c
307,sandeep warrier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,2.0,72.0,42.500000,36.000000,3.0,3.0,Bowler,1000000.0,Indian,f1ccc4cf-154c-4b34-9b1b-39ddad67e5c9
308,scott boland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,2.0,42.0,27.000000,21.000000,2.0,2.0,Bowler,5000000.0,Overseas,6044e6dc-0b54-4138-98a9-7cf0b4e11ca1

In [357]:
prediction_df['player_id'] = generate_uuids(len(prediction_df))

In [359]:
player_prediction_iden_df = prediction_df[['player', 'player_id']].copy()

In [362]:
consolidated_df.to_csv('../data/training_data.csv', index=False)

In [363]:
prediction_df.to_csv('../data/prediction_df.csv', index=False)